<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SORO-S</title>
    <style>
        #plot {
            height: 30%;
            min-height: 400px;
            border-top: 10px solid #eee;
        }

        #app {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #panes {
            display: flex;
            display: -webkit-flex;
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
        }

        #graph {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }

        #output {
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            position: relative;
            overflow: auto;
        }

        #editor {
            border-right: 1px solid #ccc;
        }

        #options label {
            margin-right: 8px;
        }

        #options #raw.disabled {
            opacity: 0.5;
        }

        #output svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #output.working svg, #output.error svg {
            opacity: 0.4;
        }

        #output.error #error {
            display: inherit;
        }

        #output #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .split {
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .split.split-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>

<div style="z-index: 100; position: fixed; bottom: 1em; left: 12em;">
    <button onclick="updateGraph()">Run</button>
</div>

<div id="app">
    <div id="panes" class="split split-horizontal">
        <div id="editor" class="split">
        </div>
        <div id="graph" class="split">
            <div id="output">
                <div id="error">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="ace.js"></script>
<script src="fabric.min.js"></script>
<script src="split.min.js"></script>
<script src="svg-pan-zoom.min.js"></script>
<script src="plotly.min.js"></script>
<script type="text/javascript">
    var editor;
    var updateGraph;

    function init() {
        var resizeEvent = new Event("paneresize");
        Split(['#editor', '#graph'], {
            sizes: [25, 75],
            onDragEnd: function () {
                const svgOutput = document.getElementById("svg_output");
                if (svgOutput != null) {
                    svgOutput.dispatchEvent(resizeEvent);
                }
            }
        });

        editor = ace.edit("editor");

        updateGraph = () => {
            function unpack(rows, key) {
                return rows.map(function (row) {
                    return row[key];
                });
            }

            const COLORS = ['DeepPink', 'Yellow', 'GreenYellow', 'DeepSkyBlue', 'Violet'];
            const COLORS_1 = ['Fuchsia', 'Orange', 'ForestGreen', 'DodgerBlue', 'Purple'];
            const times = Module.running_time_calculation(editor.getValue());
            var data = [];
            for (var i = 0; i < times.size(); ++i) {
                const rows = Plotly.d3.csv.parse(times.get(i).csv);

                data.push({
                    type: "scatter",
                    mode: "lines",
                    name: times.get(i).name + ' Speed [km/h]',
                    x: unpack(rows, 'TIME'),
                    y: unpack(rows, 'SPEED'),
                    line: {color: COLORS[i]}
                });

                data.push({
                    type: "scatter",
                    mode: "lines",
                    name: times.get(i).name + ' Distance [m]',
                    x: unpack(rows, 'TIME'),
                    y: unpack(rows, 'DISTANCE'),
                    yaxis: 'y2',
                    line: {color: COLORS_1[i]}
                });

                times.get(i).delete();
                delete times.get(i);
            }

            Plotly.purge('output');
            Plotly.newPlot('output', data, {
                title: 'Running Time Calculation',
                yaxis: {title: 'Speed [km/h]'},
                yaxis2: {
                    title: 'Distance [m]',
                    overlaying: 'y',
                    side: 'right'
                }
            });
        }

        //editor.setValue(String.raw``);
    }

    var Module = {
        onRuntimeInitialized: init
    };
</script>
<script async type="text/javascript" src="soro-web.wasm.js"></script>
</body>
</html>